JWT_SECRET="testings"
DB_HOST_URL="mongodb+srv://Muneesh:IA5uXoudDbGUNQvV@cluster0.8ljlhlc.mongodb.net/"
#DB_HOST_URL="mongodb://localhost:27017/"
HOST_MAIL_NAME="aeis.helpline@gmail.com"
HOST_MAIL_PASS="ydhdyqfwwmtansjd"
PORT=2001